.messages
  list-style: none
  padding-left: 0

.message
  font-size: 1rem

.name
  font-weight: bold

.time
  color: grey
  float: right

.form
  display: flex

  button
    margin-left: 10px

.header
  display: flex
  flex-direction: row
  align-content: center
  margin: 10px

  h1
    margin: 0

  button
    margin: auto 0
    margin-left: auto
    height: fit-content